//========================================================================== //
// Copyright (c) 2020, Stephen Henry
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice, this
//   list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.
//========================================================================== //

#emit:to_string

@enum_begin(AceCmdOpcode)
ReadNoSnoop
ReadOnce
ReadClean
ReadSharedNotDirty
ReadShared
ReadUnique
CleanUnique
CleanShared
CleanInvalid
MakeUnique
MakeInvalid
WriteNoSnoop
WriteLineUnique
WriteBack
WriteClean
Evict
Invalid
@enum_end

@msg_begin(AceCmdMsg;AceCmd)
opcode;AceCmdOpcode
addr;addr_t
@msg_end

@msg_begin(AceCmdRspMsg;AceCmd)
pass_dirty;bool
is_shared;bool
@msg_end

@enum_begin(AceSnpOpcode)
ReadOnce
ReadClean
ReadNotSharedDirty
ReadShared
ReadUnique
CleanInvalid
MakeInvalid
CleanShared
Invalid
@enum_end

@msg_begin(AceSnpMsg;AceSnoop)
opcode;AceSnpOpcode
@msg_end

@msg_begin(AceSnpRspMsg;AceSnoop)
data_transfer;bool
error;bool
pass_dirty;bool
is_shared;bool
was_unique;bool
@msg_end
